<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Мясной магазин караван ХАЛЯЛЬ</title>
	<style>
		
body {

	font font-family: sans-serif;
	background-color: #f8f8f8;
	margin: 0;
	padding: 0;
}

header {
	background-color: #8B0000;
	color: white;
	text-align: 20px 0;

}
 h1 {

 	margin: 0;

 }

.products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
	padding: 20px;
}

.products img {
	max-width: 100%;
	border-radius: 8px;
	margin: 10px 0;

}
.price {
	font-size: 1.2em;
	color: #8B0000;
	margin: 10px 0;
}

button {
	background-color: #8b0000;
	color: white;
	border: none;
	padding: 10px 15px;
	bo6rder-radius: 6px;
	cursor: pointer;
	transition: background-color 0.2s ease;}

	button:hover {
		background-color: #a60000;
	}
	</style>
</head>
<body>
	
<header>
	<h1> Мясной магазин "караван Халяль"</h1>
	<p>	Свежие халяльные продукты каждый день! </p>
</header>

<section class="products">
	<div class="products">
		<img src="govadina.jpg" alt="Говядина">
		<h2>Говядина</h2>
		<p class="price">850 руб/кг</p>
		<button onclick="alert('Говядина добавлена в корзину')">В корзину</button>
	</div>
	
<div class="products">
	<img src="baranina.jpg" alt="Баранина">
	<h2>Баранина</h2>
	<p class="price">320 руб/кг</p>
<button onclick="alert('Баранина добавлена в корзину')">В корзину</button>
</div>

<div class="products">
	<img src="curitsa.jpg" alt="Курица">
	<h2>Курица</h2>
	<p class="price">320 руб/кг</p>
	<button onclick="alert('Курица добавлена в корзину ')">В корзину</button>
	</div>

	<div class="products">
		<img src="farsh.jpg"alt="Фарш говяжий ">
		<h2>Фарш говяжий</h2>
		<p class="price">780руб/кг</p>
		<button onclick="alert()'Фарш добавлен в корзину'">В корзину</button>
	</div>
</section>



</body>
</html>